<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ppyyzy.com-最新地址</title>
    <meta name="keywords" content="ppyyzy">
    <meta name="description" content="最新地址ppyyzy.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #F0F0F0;
        }

        #head,
        #content,
        #foot {
            width: 70vw;
            margin-left: 15vw;
            margin-top: 0.5em;
            display: inline-block;
        }

        #indexlogo {
            display: block;
            text-align: center;
            width: 30%;
            transform: translate(-50%);
            margin-left: 50%;
            margin-top: 1em;
            border-bottom: solid 1px #F0F0F0;
        }

        #indexlogo a {
            display: block;
        }

        .logotxt {
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            margin-left: 0.5em;
            color: #FFF;
        }

        .logobtn {
            background-color: rgb(53, 140, 187);
            padding: 0.1em 0.2em;
            border-radius: 4px;
            margin-left: 0.1em;
        }

        .abouthtml {
            text-align: center;
            color: #fff;
        }

        .main {
            font-size: 20px;
            display: inline-block;
            text-align: center;
            border-bottom: solid 1px #F0F0F0;
            line-height: 1em;
        }

        .btn {
            display: inline-block;
            background-color: rgb(53, 140, 187);
            padding: 0.2em 0.5em;
            border-radius: 4px;
            color: #FFF;
            text-decoration: unset;
            cursor: pointer;
        }


        .link a {
            display: block;
            margin: 0.2em 0.2em;
            text-decoration: unset;

        }

        .host {
            color: gold;
            font-size: 20px;
            border-bottom: double 1px red;
        }

        .ping {
            font-size: xx-small;
            padding: 0.1em 0.5em;
            background-color: #FFF;
            color: green;
            margin-right: 0.3em;
        }

        #foot {
            margin-top: 30px;
            text-align: center;
            color: #cecece;
            line-height: 1.8em;
            padding-top: 1em;
            font-size: small;
            margin-bottom: 3em;
            border-top: solid 1px #F0F0F0;
        }

        #foot p {
            line-height: 1.5em;
            padding: 0;
            margin: 0;
        }

        #foot a {
            color: lawngreen;
        }

        input {
            font-size: 20px;
            border-radius: 3px;
            border: unset;
            color: red;
        }

        .ps {
            font-size: small;
            margin-top: 1em;
            padding: 0.5em 0;
            background-color: #343434;
            width: 50%;
            transform: translateX(50%);
            border-radius: 3px;
        }

        .ssl {
            color: red;
            background-color: #FFF;
            padding: 0 0.5em;
            margin: 0 0.5em;
            border-radius: 3px;
            text-decoration: line-through;
        }
        @media only screen and (max-width:1199px) {

            #head,
            #content,
            #foot {
                width: 100vw;
                margin-left: unset;
            }

            #indexlogo {
                width: 60%;
            }

            .abouthtml {
                width: 98%;
                margin-left: 1%;
            }

            .ps {
                width: 100%;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div id="head">
        <span style="color:red;display: block;font-size: 13px;text-align: center;">使用Chrome（谷歌瀏覽器）可以加速訪問</span>
        <div id="indexlogo">
            <a id="home">
                <div class="logotxt">ppyyzy<span class="logobtn">.COM</span></div>
            </a>
        </div>
    </div>
    <span id="content">
        <div class="abouthtml">
            <span class="main">
                <div id="ggao"></div>
                
            </span>
            <span class="showlink"></span>
        </div>
    </span>
    <span id="foot"><span></span></span>
    
    
<script data-cfasync="false" src="index.js"></script>
</body>

</html>